# mymapview

./: .gitignore  README.md  package-lock.json  package.json  setup.bat  start.bat
GkMapWinForms/: .gitignore  GkMapWinForms.csproj  LocalServer.cs  MainForm.cs  Program.cs
docs/: 专业看图软件深度分析.md  优化建议审核.md  功能分析报告.md
electron/: main.js
react-app/: .env  ol-stub.mjs  package-lock.json  package.json  verify-loader.mjs  verify_fix.mjs
react-app/__verify__/: check_syntax.cjs  dxfParser.mjs  dxf_inspect.mjs  fixture_block.dxf  fixture_explode.dxf  fixture_gcd.dxf  fixture_gcd2.dxf  fixture_gcd_real.dxf  make_copies.mjs  repro_gcj02_point_edit.mjs  test_datum.mjs  test_edit.mjs  test_explode.mjs  test_feature_label.mjs  test_gcd2.mjs  test_gcd_attrib.mjs  test_gcd_attrib_edge.mjs  test_gcd_elevation_symbol.mjs  test_gcd_review_supp.mjs  test_ol.mjs  test_toggle.mjs  verify_bug1.mjs  verify_fix.mjs  verify_fix_gcj02_point_edit.mjs  verify_gcd.mjs
react-app/public/: index.html
react-app/src/: App.js  index.css
react-app/src/components/: BatchConverter.js  BatchOperations.js  Bookmarks.js  ContextMenu.js  CoordConverter.js  CoordPicker.js  CoordSystemPicker.js  CustomCoordSystemEditor.js  HelpPanel.js  IconPicker.jsx  LayerFilter.js  MarkerEditor.js  MeasurePanel.js  PrintPanel.js  SearchPanel.js  SettingsPanel.js  Sidebar.js  StatusBar.js  Toolbar.js
react-app/src/utils/: coordConvert.js  coordSystems.js  csvParser.js  dxfParser.js  geojsonParser.js  gpxParser.js  gridOverlay.js  iconLibrary.js  kmlParser.js  ovobj.js  performance.js  shortcuts.js  (+2 more)
scripts/: verify_dxf_grouping.js
